.row() {
    display: flex;
    flex-direction: row;
}

.col() {
    display: flex;
    flex-direction: column;
}

.flexE(@grow: 0, @shrink: 1, @basis: auto){
    flex: @grow @shrink @basis;
} 

.mainPadd(){
    padding-left: 15%;
    padding-right: 15%;
}
.mPadd(){
    padding-left: 10%;
    padding-right: 10%;
}
.smPadd(){
    padding-left: 5%;
    padding-right: 5%;
}

@start: flex-start;
@end: flex-end;
@center: center;
@sb: space-between;
@sa: space-around;
@se: space-evenly;
@str: stretch;
@base: baseline;

@yell:#fcdb00;
@black: #010101;

body {
    margin: 0;
}

.main {
    .col();
    .flexE(1);
}

.yellow-block {
    .col();
    .flexE(1);
    .mainPadd();
    background-color: @yell;
    overflow: hidden;
}

.yellow-block__logo {
    .flexE(2, 1, 80%);
    .row();
    text-decoration: none;
    color: @black;
    font-family: PT Sans;
    font-weight: bold;
    font-size: 30px;
    justify-content: @start;
    @media (min-width: 900px){
        .flexE(3);
    }
    img{
        padding-right: 10px;
    }
}

.yellow-block__nav {
    .flexE(1, 1, 145px);
    .row();
    align-items: @center;
    justify-content: @center;
    ul{
      list-style: none;
      .flexE(1, 1, 200px);  
      display: none;
      justify-content: @sb;
      padding-left: 0;
      margin: 0;
      @media (min-width: 900px){
        .row();
        } 
    }
    i {
        display: inline-block;
        .flexE(1, 1, 20%);
        text-align: right;
        cursor: pointer;
        @media (min-width: 900px){
            display: none;
        } 
    }
}

.nav-point {
    font-family: PT Sans;
    font-weight: bold;
    font-size: 22px;
    .flexE(0);
    padding: 10px;
    text-align: end;
    cursor: pointer;
}

.yellow-block__slider {
    .flexE(1, 1, 596px);
    .row();
    flex-wrap: wrap;
}

.slider-left {
    .col();
    .flexE(1, 1, 50%);
    padding-right: 40%;
    @media (min-width: 900px){
        padding-right: 20%;
    }    
    box-sizing: border-box;
    justify-content: @center;
    h2 {
        .flexE(0);
        font-size: 28px;
        font-family: PT Sans;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 100%;
        @media (min-width: 900px){
            margin-bottom: 25px;
            font-size: 32px;
        }
    }
    span {
        .flexE(0);
        font-size: 18px;
        font-family: PT Sans;
        font-weight: normal;
        color: #313841;
        @media (min-width: 900px){
            font-size: 20px;
        }
    }
    p {
        .flexE(0);
        font-size: 14px;
        font-family: PT Sans;
        font-weight: normal;
        color: #555555;
        margin-top: 5px;
        @media (min-width: 900px){
            margin-top: 10px;
            font-size: 16px;
        }
    } 
}

.slide-icons {
    .flexE(0);
    .row();
    i {
        padding: 10px;
    }
}

.slider-right {
    .flexE(2, 1, 50%);
    .col();
    justify-content: @center;
    align-items: @end; 
    padding-top: 10%;
    @media (min-width: 920px){
        .flexE(1, 1, 50%);
        align-items: @center;
        padding-top: 0;
    }  
    
}

.i-pad {
    background-color: white;
    width: 316px;
    height: 470px;
    border-radius: 7%;
    .col();
}

.black-screen {
    background-color: @black;
    margin: auto;
    width: 288px;
    height: 382px;
    .col();
    .logo {
        margin: auto;
        color: @yell;
        font-family: PT Sans;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
        .row();
        img {
            padding-right: 10px;
        }
    }
}

.gray-block {
    .flexE(1);
    .col();
    .mainPadd();
}

.gray-block__title {
    .flexE(1, 1, 200px);
    .col();
    align-items: @center;
    justify-content: @center;
    @media (min-width: 900px){
        justify-content: @end;
    } 
    h2 {
        font-size: 28px;
        font-family: PT Sans;
        font-weight: bold;
        margin-top: 0;
        @media (min-width: 900px){
            font-size: 32px;
        }    
    }
    span {
        font-size: 18px;
        font-family: PT Sans;
        font-weight: normal;
        margin-top: 0;
        text-align: @center;
        .mPadd();
        color: #313841;
        line-height: 120%;
        @media (min-width: 900px){
            font-size: 20px;
            .mainPadd();
        }    
    }
}

.gray-block__cards {
    .flexE(1, 1, 541px);
    .row();
    flex-wrap: wrap;
    padding-top: 5%;
    article{
        .flexE(1, 1, 50%); 
        .row();
        @media (min-width: 900px){ 
           .flexE(1, 1, 33.3333%); 
        }
        i{
            .smPadd();
            @media (min-width: 900px){ 
                .mPadd();
            }
        }
    }
    h3 {
        font-size: 18px;
        font-family: PT Sans;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
        @media (min-width: 900px){ 
            font-size: 20px;
        }
    }
    p {
        font-size: 12px;
        font-family: PT Sans;
        font-weight: normal;
        margin: 0;
        color: #898989;
        @media (min-width: 900px){ 
            font-size: 16px;
        }
    }
}

.black-block {
    .flexE(1);
}

.black-block {
    .flexE(1, 1, 741px);
    .col();
    .mainPadd();
    background-color: @black;
}

.black-block__title {
    .flexE(0, 1, 200px);
    .col();
    align-self: @start;
    align-items: @center;
    justify-content: @end;
    h2 {
        font-size: 28px;
        font-family: PT Sans;
        font-weight: bold;
        margin-top: 0;
        color: @yell;
        @media (min-width: 900px){
            font-size: 32px;
        } 
    }
    span {
        font-size: 18px;
        font-family: PT Sans;
        font-weight: normal;
        margin-top: 0;
        text-align: @center;
        color: #898989;
        .mPadd();
        line-height: 120%;
        @media (min-width: 900px){
            font-size: 20px;
            .mainPadd();
        }
    }
}

.black-block__form {
    .flexE(0, 1, 100px);
    .row();
    justify-content: @center;
    align-items: @center;
    @media (min-width: 900px){
        align-items: @end;
    }
    [type="email"] {
        width: 580px;
        height: 50px;
        border: none;
        padding: 0;
        border-radius: 5px;
        padding-left: 25px;
        outline: none;
        font-size: 16px;
        font-family: PT Sans;
        font-weight: normal;
    }
    [type="submit"] {
        width: 125px;
        height: 50px;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 16px;
        font-family: PT Sans;
        font-weight: bold;
        margin-left: 20px;
        background-color: @yell;
        outline: none;
    }
}

.black-block__icons {
    .flexE(1, 1, 100px);
    .row();
    justify-content: @center;
    align-items: @start;
    list-style: none;
    padding: 0;
    order: 4;
    margin: 0;
    @media (min-width: 900px){
       order: 3;
       .flexE(0, 1, 150px);
       align-items: @center;
    }
    li {
        width: 45px;
        height: 45px;
        background-color: @yell;
        margin: 15px;
        border-radius: 5px;
        .col();
        justify-content: @center;
        align-items: @center;
        cursor: pointer;
    }
}

.futer {
    .flexE(1);
    .row();
    flex-wrap: wrap;
    color: #fff;
    font-size: 16px;
    font-family: PT Sans;
    font-weight: normal;
    padding-top: 5%;
    order: 3;
    @media (min-width: 900px){
        order: 4;
     }
    ul {
        list-style: none;
        padding: 0;
    }
    address {
        .flexE(1, 1, 30%);
        font-style: normal;
        text-align: center;
        padding-bottom: 10px;
        order: 2;
        @media (min-width: 900px){
            text-align: left;
            padding-bottom: 0;
            order: 1;
         }
        a {
           text-decoration: none;
           color: #fff;
        }
    }
    .futer__links {
        .flexE(3, 1, 70%);
        .row();
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        @media (min-width: 900px){
            order: 2;
         }
    }

    .link-block {
        .flexE(1, 1, 25%);
        padding-left: 0;
        text-align: center;
        box-sizing: border-box;
        @media (min-width: 900px){
            padding-left: 5%;
            text-align: left;
         }
        li {
            cursor: pointer;
        }
    }
}

.tablet__nav {
    ul {
        display: block;
        position: absolute;
        right: 15%;
        top: 112px;
        li {
            padding-bottom: 10%;
            padding-top: 10%;
            padding-right: 0;
        }
    }
}